<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagens/NP-icon.png">
    <title>Currículo - Nicolas </title>
</head>
<body>
    <section id="perfil">
        <img src="imagens/foto-perfil.JPG" alt="Foto de perfil" class="foto-perfil">
        <div class="info-pessoal">
            <h1>Nicolas Emídio Ferreira Tavares</h1>
            <p>Técnico em Informática.</p>
            <ul class="contatos">
                <li><img src="imagens/mail.png" alt="Email"><strong>Email:</strong> <a href="mailto:thelionguide7@gmail.com">thelionguide7@gmail.com</a></li>
                <li><img src="imagens\WhatsApp.png" alt="Whatsapp"><strong>Whatsapp:</strong> <a href="https://wa.me/5583996360391">(83) 9 9636-0391</a></li>
                <li><img src="imagens/linkedin.png" alt="LinkedIn"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/nicolas-emidio-ferreira-tavares-017026368/" target="_blank">linkedin.com/in/nicolas-tavaress</a></li>
            </ul>
        </div>
    </section>
    
    <section>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>
                <strong>Instituto Federal da Paraíba</strong>
                <br>💻 Graduando em Análise e Desenvolvimento de Sistemas<br>
                Curso Técnico em Informática integrado ao Ensino Médio<br>
            </li>
        </ul>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <ul>
            <li>
                <strong>Supermercado Altiplano</strong><br>
                Suporte em T.i<br>
                jan/2023 - jul/2024<br>
                Manuntenção, instalação, configuração dos equipamentos e assistência à colegas.
            </li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Python, Git e GitHub</li>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Lógica de Programação e Algoritmos</li>
            <li>Inteligência emocional e comunicação</li>
        </ul>
    </section>

    
    <section>
        <h2>Certificações</h2>
        <p>Versionamento de Código com Git; Cisco Packet Tracer - Simulação de Redes.</p>
    </section>
    
    <section>
        <h2>Idiomas</h2>
        <table>
            <thead>
                <tr>
                    <th>Idioma</th>
                    <th>Nível</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Português</td>
                    <td>Nativa</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>Intermediate (B1)</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        Desenvolvido por Nicolas Tavares. &copy; 2025
    </footer>
</body>
</html>
